<!DOCTYPE html>
<html lang="de">
	<head>
		<title>bianca-fluetsch</title>
		<link rel="stylesheet" href="css/bianca-home.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <div class="title-container">
            <h1>Bianca Flütsch</h1>
		</div>
		
		<div class="aside-element">
			<aside>
				<nav>
					<ul class="navitems">
						<li><a href="bianca-home.html"><i aria-hidden="true"></i> Home</a></li>
						<li><a href="portrait.html"><i aria-hidden="true"></i> Portrait</a><li>
						<li><a href="sponsoren.html"><i aria-hidden="true"></i> Sponsoren</a><li>
						<li><a href="disziplinen.html"><i aria-hidden="true"></i> Disziplinen</a><li>
						<li><a href="erfolge.html"><i aria-hidden="true"></i> Erfolge</a><li>
						<li><a href="fotogalerie.html"><i aria-hidden="true"></i> Fotogalerie</a><li>
					</ul>
				</nav>
			</aside>
		</div>
		<div class="bild-container">
			<div class="logo"></div>
		</div>

		<div class="news-container">
			<div class="subtitle">
				<p>Aktuelles</p>
			</div>
			<div class="content-news"></div>
		</div>

	</body>
	<footer>
		<div>

		</div>
	</footer>
</html>